 <!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="classStyle.css" rel="stylesheet" type="text/css" />
  </head>

  <body>

    <table id="classTable" class="classTable">
    
      <tr class="tabHead">
        <th>classes</th>
        <th> </th>
        <th>amount of outbound items</th>
        <th class="check">  </th>
      </tr>
      <tr>
        <td>senior</td>
        <td> </td>
        <td id="seniorTotal">none</td>
        <td class="check"> 
          <div class="dropdown">
          <button id="seniorDrop"onclick="dropDownClick('senior')" class="dropbtn">&#8595;</button>
          </div> 
        </td>
      </tr>

      <tbody id="senior" class="classDropDown">
        <tr class="tabHead">
          <td> name</td>
          <td> email</td>
          <td>amount of out bound items</td>
          <td class="check"> </td>
        </tr>
        <tr class="student">
          <td> jim</td>
          <td>fake@gmail.com </td>
          <td>none</td>
          <td class="check"> </td>
        </tr>
        <tr class="student" id="1234">
          <td>john</td>
          <td>fake@gmail.com </td>
          <td>2</td>
          <td class="check">
            <div class="dropdown">
              <button id="std1234" onclick="dropDownClick('1234')" class="dropbtn">&#8595;</button>
              <button id="stdBin1234" onclick="deleteThis('1234')" class="dropbtn">&#9003;</button>
            </div>   
          </td>
        </tr>
        
        <tr class="tabHead 1234" style="display: none;">
          <td> item name</td>
          <td>sku number</td>
          <td>amount outbound</td>
          <td class="check"> </td>
        </tr>

        <tr class="item 1234" style="display: none;">
          <td> hammer</td>
          <td>622452</td>
          <td>1</td>
          <td class="check"> </td>
        </tr>
      </tbody>

      <tr>
        <td>freshman</td>
        <td> </td>
        <td id="freshmanTotal">none</td>
        <td class="check"> 
          <div class="dropdown">
          <button id="freshmanDrop"onclick="dropDownClick('freshman')" class="dropbtn">&#8595;</button>
          </div> 
        </td>
      </tr>

      <tbody id="freshman" class="classDropDown">
        <tr class="tabHead">
          <td> name</td>
          <td> email</td>
          <td>amount of out bound items</td>
          <td class="check"> </td>
        </tr>
        <tr class="student">
          <td> jim</td>
          <td>fake@gmail.com </td>
          <td>none</td>
          <td class="check"> </td>
        </tr>
        <tr class="student">
          <td>john</td>
          <td> fake@gmail.com</td>
          <td>none</td>
          <td class="check"> </td>
        </tr>
      </tbody>
    </table>


  
    <div id="addClass">
      <label for="cName"> class name</label><br>
      <input type="text" id="cName" name="cName"><br>
      <button onclick="testAddClass()"> add class</button>
    </div>

    <div>
      <h3>
        students to add
      </h3>
      <table id="stdTable">
        <tr >
          <th>
            student name
          </th>
          <th>
            email
          </th>
          <th>
            class To Add
          </th>
          <th>
            submit
          </th>
        </tr>
        <tr id="add6543">
          <td>
            jimie
          </td>
          <td>
            jimie@fake.coj
          </td>
          <td>
            <select id="slt6543">
              <option value="freshman">freshman</option>
              <option value="senior">senior</option>
            </select>
          </td>
          <td>
            <button onclick="testAddStudent('6543')">add student</button>
          </td>
        </tr>
        
      </table>
    </div>
    
    <script src="classScript.js"></script>
    
  </body>

</html>